<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.zubmike.demo.evotor</groupId>
  <artifactId>evotor-demo</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <properties>
    <slf4j.version>1.7.12</slf4j.version>
    <logback-classic.version>1.1.3</logback-classic.version>
    <guice.version>3.0</guice.version>   
    <hibernate-core.version>5.2.3.Final</hibernate-core.version>
    <postgresql.version>9.3-1102-jdbc41</postgresql.version> 
    <jersey-server.version>2.22.1</jersey-server.version>
    <eclipse.persistence.moxy.version>2.6.4</eclipse.persistence.moxy.version>
    <jackson-dataformat-yaml.version>2.5.4</jackson-dataformat-yaml.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey-server.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey-server.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.moxy</artifactId>
      <version>${eclipse.persistence.moxy.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson-dataformat-yaml.version}</version>
    </dependency>

  </dependencies>
  
</project>